events {
    worker_connections 1024;
}

http {

    resolver 127.0.0.11 ipv6=off;
    upstream webui {
        server webui:8080;
    }
    upstream recommender {
        server recommender:8080;
    }

    
    server {
        listen 8080;

        location / {
            
            default_type 'text/plain';
            proxy_pass http://webui;
        }

        location /recommend {
            access_by_lua_file lua_scripts/sliding_window_counter.lua;
            proxy_pass http://recommender/tools.descartes.teastore.recommender/rest/recommend;
        }

    }
}
