events {
    worker_connections 1024;
}

http {
    upstream servers {
        server server1:8080;
        server server2:8080;
    }

    server {
        listen 8080;

        location /api {
            resolver 127.0.0.11 ipv6=off;
            default_type 'text/plain';
            content_by_lua_block {
                -- Import the Redis client library
                local redis = require "resty.redis"

                -- Define the Redis host and port
                local redis_host = "redis"
                local redis_port = 6379

                -- Connect to Redis
                local red = redis:new()
                red:set_timeout(1000) -- 1 second timeout

                local ok, err = red:connect(redis_host, redis_port)
                if not ok then
                    ngx.say("Failed to connect to Redis: ", err)
                    return
                end
                
                ngx.say("Connected to Redis")
            }
        }
    }
}

