events {
    worker_connections 1024;
}

http {
    upstream servers {
        server server1:8080;
        server server2:8080;
    }

    server {
        listen 8080;

        location /api {
            resolver 127.0.0.11 ipv6=off;
            default_type 'text/plain';
            content_by_lua_file lua_scripts/sliding_window_counter.lua;
        }
    }
}
