worker_processes 1;

events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 ipv6=off;

    upstream loadbalancer {
        server load_balancer1:8080;
        server load_balancer2:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://loadbalancer;
        }
    }
}
