events {
    worker_connections 1024;
}

http {
    lua_shared_dict round_robin 10m;

    server {
        listen 8080;

        location /api {
            resolver 127.0.0.11 ipv6=off;
            default_type 'text/plain';
            set $proxy "";
            
            access_by_lua_file lua_scripts/fixed_sliding_window_rate_limiter.lua;
            content_by_lua_block {
                ngx.say("Passed through load balancer 1")
            }
            proxy_pass http://$proxy;
        }
    }
}
