events {
    worker_connections 1024;
}

http {

    resolver 127.0.0.11 ipv6=off;
    upstream backend {
        server webui:8080;
    }
    
    server {
        listen 8080;
        set $backend "";

        location / {
            
            default_type 'text/plain';
            set $endpoint "api1";
            access_by_lua_file lua_scripts/sliding_window_counter.lua;
            proxy_pass http://backend;
        }

    }
}
