events {
    worker_connections 1024;
}

http {

    resolver 127.0.0.11 ipv6=off;

    # Define shared memory zones
    lua_shared_dict rate_limit_dict 10m;
    lua_shared_dict my_locks 1m;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    upstream webui {
        server webui:8080;
    }
    upstream recommender {
        server recommender:8080;
    }
    upstream auth {
        server auth:8080;
    }
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=83r/s;
    
    server {
        listen 8080;
        
        location / {
            default_type 'text/plain';
            proxy_pass http://webui;
        }

        location /recommend {
            access_by_lua_file lua_scripts/algorithm.lua;
            proxy_pass http://recommender/tools.descartes.teastore.recommender/rest/recommend;
        }

        location /recommendnginx{
            limit_req zone=mylimit;
            proxy_pass http://recommender/tools.descartes.teastore.recommender/rest/recommend;
        }

        location /auth {
            access_by_lua_file lua_scripts/algorithm.lua;
            proxy_pass http://auth/tools.descartes.teastore.auth/rest/ready/isready;
        }

        location /authnginx{
            limit_req zone=mylimit;
            proxy_pass http://auth/tools.descartes.teastore.auth/rest/ready/isready;
        }

    }

}






#http://localhost:8090/recommend/?uid=99999&uniqueId=11111&token=token3
#docker build -t thiva-recommender:latest  
#dos2unix build_docker.sh

