events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;

        location / {
            default_type 'text/plain';
            content_by_lua_block {
                ngx.say("Server 1 is running")
            }
        }
    }
}

